spring.application.name=employee-app
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeedetails?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT properties
app.jwt-secret=YourJwtSecretKey
app.jwt-expiration-milliseconds=86400000